# MVC_project

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: appContext.xml
WebContent/WEB-INF/views/: AddManager.jsp  LoginChangePassword.jsp  SetConfigurations.jsp  ViewMealCourses.jsp  ViewQuads.jsp  admin.jsp  browse.jsp  login.jsp  manager.jsp  manager_edit.jsp  student.jsp  student_edit.jsp  test.jsp
WebContent/images/: db.txt
WebContent/report-src/: report4.jasper  report4.jrxml
WebContent/resources/bootstrap/css/: bootstrap.min.css
WebContent/resources/css/: foodItem.css  freelancer.css  login.css  media.css
WebContent/resources/js/: foodItem.js
WebContent/xml/: login.xml  studentonboarding.xml
src/main/java/: hibernate.cfg.xml  struts.xml
src/main/java/com/albany/edu/fwp/action/: AdminAction.java  ConfigAction.java  FeedBackAction.java  LoginAction.java  LogoutAction.java  ManagerAction.java  MealCourseAction.java  QuadAction.java  ReportAction.java  SelectAction.java  SetDateAction.java  StudentAction.java  UploadAction.java
src/main/java/com/albany/edu/fwp/dao/: AesEncryption.java  AesEncryptionImpl.java  ConfigDAO.java  ConfigDAOImpl.java  FeedBackDAO.java  FeedBackDAOImpl.java  FoodDateDAO.java  FoodDateDAOImpl.java  FoodItemsDAO.java  FoodItemsDAOImpl.java  FoodSelectedDAO.java  FoodSelectedDAOImpl.java  ImagesDAO.java  ImagesDAOImpl.java  ManagerInfoDAO.java  ManagerInfoDAOImpl.java  MealCourseDAO.java  MealCourseDAOImpl.java  QuadInfoDAO.java  QuadInfoDAOImpl.java  SelectActionDAO.java  StudentDAO.java  StudentDAOImpl.java  studentXML.java  studentXMLImpl.java
src/main/java/com/albany/edu/fwp/model/: Config.hbm.xml  Config.java  FeedBack.hbm.xml  FeedBack.java  FoodDate.hbm.xml  FoodDate.java  FoodItems.hbm.xml  FoodItems.java  FoodSelected.hbm.xml  FoodSelected.java  Images.hbm.xml  Images.java  ManagerInfo.hbm.xml  ManagerInfo.java  MealCourse.hbm.xml  MealCourse.java  QuadInfo.hbm.xml  QuadInfo.java  Student.hbm.xml  Student.java
